<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>SistemaVoluntariado</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java -->
        <maven.compiler.release>21</maven.compiler.release>

        <!-- Tomcat (Servlet 6 => Tomcat 10.1+) -->
        <tomcat.version>10.1.52</tomcat.version>

        <!-- Cargo -->
        <cargo.version>1.10.26</cargo.version>
        <cargo.servlet.port>8080</cargo.servlet.port>

        <!-- Contexto de tu app al desplegar -->
        <cargo.context>SistemaVoluntariado</cargo.context>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Compilación -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- WAR (evita broncas si no tienes WEB-INF/web.xml) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- CARGO: levanta Tomcat y despliega tu WAR -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <version>${cargo.version}</version>

                <configuration>

                    <container>
                        <containerId>tomcat10x</containerId>

                        <!-- Descarga e instala Tomcat desde repos Maven -->
                        <artifactInstaller>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>tomcat</artifactId>
                            <version>${tomcat.version}</version>
                            <type>zip</type>
                        </artifactInstaller>
                    </container>

                    <configuration>
                        <type>standalone</type>
                        <properties>
                            <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
                        </properties>
                    </configuration>

                    <!-- Despliegue explícito para fijar el context -->
                    <deployables>
                        <deployable>
                            <type>war</type>
                            <location>${project.build.directory}/${project.build.finalName}.war</location>
                            <properties>
                                <context>${cargo.context}</context>
                            </properties>
                        </deployable>
                    </deployables>

                </configuration>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>root</id>
            <build>
                <finalName>ROOT</finalName>
            </build>
            <properties>
                <!-- context vacío = raíz -->
                <cargo.context>/</cargo.context>
            </properties>
        </profile>
    </profiles>
</project>